<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_white"
    android:layout_gravity="center"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    android:id="@+id/dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text="退出登录"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:text="你确定要退出当前账号？"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        android:layout_weight="1"
        android:background="@drawable/layout_selecter"
        android:layout_marginRight="8dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:text="确定"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selecter"
            android:id="@+id/btn_cancle"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:text="取消"
            />
    </LinearLayout>


</LinearLayout>