<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/drawer"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/blue"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/touxiang"
                android:background="@drawable/ic_touxiang"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Hilary"/>

        </LinearLayout>
        <!--首页-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:id="@+id/shouye"
            android:background="@drawable/layout_selecter"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_shouye"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:text="首页"/>
        </LinearLayout>
        <!--个人信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_selecter"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/xinxi">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_xinxi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:text="个人信息"/>
        </LinearLayout>
        <!--公司制度-->
        <LinearLayout
            android:background="@drawable/layout_selecter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/zhidu">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_zhidu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:text="公司制度"/>
        </LinearLayout>
        <!--公司公告-->
        <LinearLayout
            android:background="@drawable/layout_selecter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/gonggao">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_gonggao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:text="公司公告"/>
        </LinearLayout>
        <!--设置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_selecter"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/setting">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_shezhi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:text="设置"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

