<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/tv3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingTop="25dp"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_xinzi"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/xinzi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="薪资单"
                android:textColor="#000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/xinzi"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_xinzi" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_wenjuan"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/diaochai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="调查问卷"
                android:textColor="#000" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/diaochai"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_wenjuan" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_peixun"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/peixun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="培训"
                android:textColor="#000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/peixun"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_peixun" />
        </RelativeLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">
        <RelativeLayout
            android:id="@+id/rl_rizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/rizhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="日志"
                android:textColor="#000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rizhi"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_rizhi" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xiangmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/xiangmu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="项目管理"
                android:textColor="#000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/xiangmu"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_xiangmu" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</TableLayout>